﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:484px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u484 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u485_div {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:450px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(164, 179, 193, 1);
  border-radius:9px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u485 {
  position:absolute;
  left:35px;
  top:39px;
  width:430px;
  height:450px;
}
#u486 {
  position:absolute;
  left:2px;
  top:217px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u487_div {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  text-align:center;
}
#u487 {
  position:absolute;
  left:168px;
  top:149px;
  width:157px;
  height:50px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  text-align:center;
}
#u488 {
  position:absolute;
  left:0px;
  top:12px;
  width:157px;
  word-wrap:break-word;
}
#u489_div {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:74px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u489 {
  position:absolute;
  left:55px;
  top:325px;
  width:380px;
  height:74px;
  font-size:18px;
}
#u490 {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  word-wrap:break-word;
}
#u491_img {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:240px;
}
#u491 {
  position:absolute;
  left:45px;
  top:49px;
  width:410px;
  height:240px;
}
#u492 {
  position:absolute;
  left:2px;
  top:112px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u493_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u493 {
  position:absolute;
  left:434px;
  top:21px;
  width:50px;
  height:50px;
}
#u494 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u495 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u496_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:60px;
}
#u496 {
  position:absolute;
  left:55px;
  top:409px;
  width:390px;
  height:60px;
  font-size:20px;
}
#u497 {
  position:absolute;
  left:2px;
  top:22px;
  width:386px;
  visibility:hidden;
  word-wrap:break-word;
}
#u498_div {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:45px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Regular', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
  text-align:center;
}
#u498 {
  position:absolute;
  left:91px;
  top:418px;
  width:318px;
  height:45px;
  font-family:'Heiti SC Regular', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
  text-align:center;
}
#u499 {
  position:absolute;
  left:0px;
  top:10px;
  width:318px;
  word-wrap:break-word;
}
#u500 {
  position:absolute;
  left:65px;
  top:176px;
  width:112px;
  height:31px;
}
#u500_input {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:31px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-decoration:none;
  color:#000000;
}
#u500_input:disabled {
  color:grayText;
}
#u501_div {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  text-align:center;
}
#u501 {
  position:absolute;
  left:65px;
  top:142px;
  width:112px;
  height:24px;
  font-size:20px;
  text-align:center;
}
#u502 {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  word-wrap:break-word;
}
#u503 {
  position:absolute;
  left:314px;
  top:176px;
  width:112px;
  height:31px;
}
#u503_input {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:31px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-decoration:none;
  color:#000000;
}
#u503_input:disabled {
  color:grayText;
}
#u504_div {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  text-align:center;
}
#u504 {
  position:absolute;
  left:314px;
  top:142px;
  width:112px;
  height:24px;
  font-size:20px;
  text-align:center;
}
#u505 {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  word-wrap:break-word;
}
