﻿<!DOCTYPE html>
<html>
  <head>
    <title>Building</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/building/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/building/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u367" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u368" class="ax_default image1">
          <img id="u368_img" class="img " src="images/home_1/u2.png"/>
          <!-- Unnamed () -->
          <div id="u369" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u370" class="ax_default image1">
          <img id="u370_img" class="img " src="images/course/u115.png"/>
          <!-- Unnamed () -->
          <div id="u371" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u372" class="ax_default paragraph1">
          <div id="u372_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u373" class="text" style="visibility: visible;">
            <p><span>Schedule System</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u374" class="ax_default shape">
          <div id="u374_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u375" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u376" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u377" class="ax_default shape">
            <img id="u377_img" class="img " src="images/home_1/u9.png"/>
            <!-- Unnamed () -->
            <div id="u378" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u379" class="ax_default paragraph1">
            <div id="u379_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u380" class="text" style="visibility: visible;">
              <p><span>Building Data</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u381" class="ax_default paragraph1">
          <div id="u381_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u382" class="text" style="visibility: visible;">
            <p><span>St.Charles Community College</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u383" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u384" class="ax_default shape">
            <img id="u384_img" class="img " src="images/home_1/u18.png"/>
            <!-- Unnamed () -->
            <div id="u385" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u386" class="ax_default heading_11">
            <div id="u386_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u387" class="text" style="visibility: visible;">
              <p><span>Add Building</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u388" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u389" class="ax_default shape">
            <div id="u389_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u390" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u391" class="ax_default heading_11">
            <div id="u391_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u392" class="text" style="visibility: visible;">
              <p style="font-size:22px;"><span>ADM </span><span style="font-size:18px;">(Room 24)</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u393" class="ax_default image1">
          <img id="u393_img" class="img " src="images/home_1/u48.png"/>
          <!-- Unnamed () -->
          <div id="u394" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u395" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u396" class="ax_default shape">
            <div id="u396_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u397" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u398" class="ax_default heading_11">
            <div id="u398_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u399" class="text" style="visibility: visible;">
              <p style="font-size:22px;"><span>TECH </span><span style="font-size:18px;">(Room 34)</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u400" class="ax_default image1">
          <img id="u400_img" class="img " src="images/home_1/u48.png"/>
          <!-- Unnamed () -->
          <div id="u401" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u402" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u403" class="ax_default shape">
            <div id="u403_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u404" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u405" class="ax_default heading_11">
            <div id="u405_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u406" class="text" style="visibility: visible;">
              <p style="font-size:22px;"><span>SSB </span><span style="font-size:18px;">(Room 44)</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u407" class="ax_default image1">
          <img id="u407_img" class="img " src="images/home_1/u48.png"/>
          <!-- Unnamed () -->
          <div id="u408" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u409" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u410" class="ax_default shape">
          <div id="u410_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u411" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u412" class="ax_default heading_11">
          <div id="u412_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u413" class="text" style="visibility: visible;">
            <p><span>配图：示意</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u414" class="ax_default paragraph1">
          <div id="u414_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u415" class="text" style="visibility: visible;">
            <p><span>Note: this add building.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u416" class="ax_default shape">
        <img id="u416_img" class="img " src="images/home_1/u46.png"/>
        <!-- Unnamed () -->
        <div id="u417" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u418" class="ax_default image1">
        <img id="u418_img" class="img " src="images/home_1/u48.png"/>
        <!-- Unnamed () -->
        <div id="u419" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u420" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u421" class="ax_default shape">
          <img id="u421_img" class="img " src="images/home_1/u51.png"/>
          <!-- Unnamed () -->
          <div id="u422" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u423" class="ax_default heading_11">
          <div id="u423_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u424" class="text" style="visibility: visible;">
            <p><span>Add Building</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u425" class="ax_default paragraph1">
        <div id="u425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u426" class="text" style="visibility: visible;">
          <p><span>Name:</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u427" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u428" class="ax_default shape">
          <div id="u428_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u429" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u430" class="ax_default heading_11">
          <div id="u430_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u431" class="text" style="visibility: visible;">
            <p><span>New Building</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u432" class="ax_default paragraph1">
        <div id="u432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u433" class="text" style="visibility: visible;">
          <p><span>Subject:</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u434" class="ax_default droplist">
        <select id="u434_input">
          <option value="Math">Math</option>
        </select>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u435" class="ax_default arrow">
        <img id="u435_img" class="img " src="images/building/u435.png"/>
        <!-- Unnamed () -->
        <div id="u436" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
