﻿<!DOCTYPE html>
<html>
  <head>
    <title>Class</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/class/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/class/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u321" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u322" class="ax_default image1">
          <img id="u322_img" class="img " src="images/home_1/u2.png"/>
          <!-- Unnamed () -->
          <div id="u323" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u324" class="ax_default image1">
          <img id="u324_img" class="img " src="images/course/u115.png"/>
          <!-- Unnamed () -->
          <div id="u325" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u326" class="ax_default paragraph1">
          <div id="u326_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u327" class="text" style="visibility: visible;">
            <p><span>Schedule System</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u328" class="ax_default shape">
          <div id="u328_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u329" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u330" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u331" class="ax_default shape">
            <img id="u331_img" class="img " src="images/home_1/u9.png"/>
            <!-- Unnamed () -->
            <div id="u332" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u333" class="ax_default paragraph1">
            <div id="u333_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u334" class="text" style="visibility: visible;">
              <p><span>Class Data</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u335" class="ax_default paragraph1">
          <div id="u335_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u336" class="text" style="visibility: visible;">
            <p><span>St.Charles Community College</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u337" class="ax_default paragraph1">
          <div id="u337_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u338" class="text" style="visibility: visible;">
            <p><span>Class Name:</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u339" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u340" class="ax_default shape">
            <img id="u340_img" class="img " src="images/home_1/u18.png"/>
            <!-- Unnamed () -->
            <div id="u341" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u342" class="ax_default heading_11">
            <div id="u342_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u343" class="text" style="visibility: visible;">
              <p><span>Add Room</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u344" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u345" class="ax_default shape">
            <div id="u345_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u346" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u347" class="ax_default heading_11">
            <div id="u347_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u348" class="text" style="visibility: visible;">
              <p><span>102</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u349" class="ax_default paragraph1">
          <div id="u349_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u350" class="text" style="visibility: visible;">
            <p><span>Subject:</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u351" class="ax_default droplist">
          <select id="u351_input">
          </select>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u352" class="ax_default droplist">
          <label for="u352_input">
            <!-- Unnamed () -->
            <div id="u353" class="text" style="visibility: visible;">
              <p><span>Lab</span></p>
            </div>
          </label>
          <input id="u352_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u354" class="ax_default droplist">
          <label for="u354_input">
            <!-- Unnamed () -->
            <div id="u355" class="text" style="visibility: visible;">
              <p><span>Property1</span></p>
            </div>
          </label>
          <input id="u354_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u356" class="ax_default droplist">
          <label for="u356_input">
            <!-- Unnamed () -->
            <div id="u357" class="text" style="visibility: visible;">
              <p><span>Property2</span></p>
            </div>
          </label>
          <input id="u356_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u358" class="ax_default droplist">
          <label for="u358_input">
            <!-- Unnamed () -->
            <div id="u359" class="text" style="visibility: visible;">
              <p><span>Property3</span></p>
            </div>
          </label>
          <input id="u358_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u360" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u361" class="ax_default shape">
            <div id="u361_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u362" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u363" class="ax_default heading_11">
            <div id="u363_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u364" class="text" style="visibility: visible;">
              <p><span>3 Hr</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u365" class="ax_default paragraph1">
          <div id="u365_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u366" class="text" style="visibility: visible;">
            <p><span>Duration:</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
