﻿<!DOCTYPE html>
<html>
  <head>
    <title>Course</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/course/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/course/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u112" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u113" class="ax_default image1">
          <img id="u113_img" class="img " src="images/home_1/u2.png"/>
          <!-- Unnamed () -->
          <div id="u114" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u115" class="ax_default image1">
          <img id="u115_img" class="img " src="images/course/u115.png"/>
          <!-- Unnamed () -->
          <div id="u116" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u117" class="ax_default paragraph1">
          <div id="u117_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u118" class="text" style="visibility: visible;">
            <p><span>Schedule System</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u119" class="ax_default shape">
          <div id="u119_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u120" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u121" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u122" class="ax_default shape">
            <img id="u122_img" class="img " src="images/home_1/u9.png"/>
            <!-- Unnamed () -->
            <div id="u123" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u124" class="ax_default paragraph1">
            <div id="u124_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u125" class="text" style="visibility: visible;">
              <p><span>Course Data</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u126" class="ax_default paragraph1">
          <div id="u126_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u127" class="text" style="visibility: visible;">
            <p><span>Welcome: userName</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u128" class="ax_default paragraph1">
          <div id="u128_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u129" class="text" style="visibility: visible;">
            <p><span>Professor:</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u130" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u131" class="ax_default shape">
            <img id="u131_img" class="img " src="images/home_1/u18.png"/>
            <!-- Unnamed () -->
            <div id="u132" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u133" class="ax_default heading_11">
            <div id="u133_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u134" class="text" style="visibility: visible;">
              <p><span>Add Course</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u135" class="ax_default droplist">
          <select id="u135_input">
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u136" class="ax_default paragraph1">
          <div id="u136_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u137" class="text" style="visibility: visible;">
            <p><span>Calss:</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u138" class="ax_default droplist">
          <select id="u138_input">
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u139" class="ax_default paragraph1">
          <div id="u139_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u140" class="text" style="visibility: visible;">
            <p><span>Seat:</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u141" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u142" class="ax_default shape">
            <div id="u142_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u143" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u144" class="ax_default heading_11">
            <div id="u144_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u145" class="text" style="visibility: visible;">
              <p><span>35</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u146" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u147" class="ax_default shape">
          <div id="u147_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u148" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u149" class="ax_default heading_11">
          <div id="u149_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u150" class="text" style="visibility: visible;">
            <p><span>配图：示意</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u151" class="ax_default paragraph1">
          <div id="u151_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u152" class="text" style="visibility: visible;">
            <p><span>Note: this is professor week time.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u153" class="ax_default shape">
        <img id="u153_img" class="img " src="images/home_1/u46.png"/>
        <!-- Unnamed () -->
        <div id="u154" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u155" class="ax_default image1">
        <img id="u155_img" class="img " src="images/home_1/u48.png"/>
        <!-- Unnamed () -->
        <div id="u156" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u157" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u158" class="ax_default shape">
          <img id="u158_img" class="img " src="images/home_1/u51.png"/>
          <!-- Unnamed () -->
          <div id="u159" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u160" class="ax_default heading_11">
          <div id="u160_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u161" class="text" style="visibility: visible;">
            <p><span>Set Time</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u162" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u163" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u164" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u165" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u166" class="ax_default shape">
                <img id="u166_img" class="img " src="images/course/u166.png"/>
                <!-- Unnamed () -->
                <div id="u167" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u168" class="ax_default paragraph1">
                <div id="u168_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u169" class="text" style="visibility: visible;">
                  <p><span>Mon</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u170" class="ax_default shape">
              <img id="u170_img" class="img " src="images/course/u170.png"/>
              <!-- Unnamed () -->
              <div id="u171" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u172" class="ax_default paragraph1">
              <div id="u172_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u173" class="text" style="visibility: visible;">
                <p><span>Thu</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u174" class="ax_default paragraph1">
            <div id="u174_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u175" class="text" style="visibility: visible;">
              <p><span>Wen</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u176" class="ax_default paragraph1">
          <div id="u176_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u177" class="text" style="visibility: visible;">
            <p><span>Thu</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u178" class="ax_default image1">
        <img id="u178_img" class="img " src="images/course/u178.png"/>
        <!-- Unnamed () -->
        <div id="u179" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u180" class="ax_default droplist">
        <select id="u180_input">
          <option value="8:00 AM">8:00 AM</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u181" class="ax_default paragraph1">
        <div id="u181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u182" class="text" style="visibility: visible;">
          <p><span>Start</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u183" class="ax_default droplist">
        <select id="u183_input">
          <option value="5:00PM">5:00PM</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u184" class="ax_default paragraph1">
        <div id="u184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u185" class="text" style="visibility: visible;">
          <p><span>End</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u186" class="ax_default paragraph1">
        <div id="u186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u187" class="text" style="visibility: visible;">
          <p><span>Day Open/Close</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u188" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u189" class="ax_default shape">
          <img id="u189_img" class="img " src="images/course/u189.png"/>
          <!-- Unnamed () -->
          <div id="u190" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u191" class="ax_default shape">
          <img id="u191_img" class="img " src="images/course/u191.png"/>
          <!-- Unnamed () -->
          <div id="u192" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u193" class="ax_default arrow">
        <img id="u193_img" class="img " src="images/course/u193.png"/>
        <!-- Unnamed () -->
        <div id="u194" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
