﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/home_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u2" class="ax_default image1">
          <img id="u2_img" class="img " src="images/home_1/u2.png"/>
          <!-- Unnamed () -->
          <div id="u3" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4" class="ax_default paragraph1">
          <div id="u4_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5" class="text" style="visibility: visible;">
            <p><span>Schedule System</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6" class="ax_default shape">
          <div id="u6_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u9" class="ax_default shape">
            <img id="u9_img" class="img " src="images/home_1/u9.png"/>
            <!-- Unnamed () -->
            <div id="u10" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11" class="ax_default paragraph1">
            <div id="u11_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12" class="text" style="visibility: visible;">
              <p><span>Schdule System</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13" class="ax_default paragraph1">
          <div id="u13_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14" class="text" style="visibility: visible;">
            <p><span>Welcome: userName</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15" class="ax_default paragraph1">
          <div id="u15_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16" class="text" style="visibility: visible;">
            <p><span>Semester Name:</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u17" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u18" class="ax_default shape">
            <img id="u18_img" class="img " src="images/home_1/u18.png"/>
            <!-- Unnamed () -->
            <div id="u19" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u20" class="ax_default heading_11">
            <div id="u20_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u21" class="text" style="visibility: visible;">
              <p><span>Add School</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u22" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u23" class="ax_default shape">
            <div id="u23_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u24" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u25" class="ax_default heading_11">
            <div id="u25_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u26" class="text" style="visibility: visible;">
              <p><span>St.Charles Community College</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27" class="ax_default paragraph1">
          <div id="u27_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u28" class="text" style="visibility: visible;">
            <p><span>School Name:</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u29" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u30" class="ax_default shape">
            <div id="u30_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u31" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u32" class="ax_default heading_11">
            <div id="u32_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u33" class="text" style="visibility: visible;">
              <p><span>2016 Fall Main Semester</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u34" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u35" class="ax_default shape">
            <img id="u35_img" class="img " src="images/home_1/u18.png"/>
            <!-- Unnamed () -->
            <div id="u36" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u37" class="ax_default heading_11">
            <div id="u37_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u38" class="text" style="visibility: visible;">
              <p><span>Add Subject</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u39" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u40" class="ax_default shape">
          <div id="u40_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u42" class="ax_default heading_11">
          <div id="u42_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43" class="text" style="visibility: visible;">
            <p><span>配图：示意</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u44" class="ax_default paragraph1">
          <div id="u44_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u45" class="text" style="visibility: visible;">
            <p><span>Note: this is semester duration.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default shape">
        <img id="u46_img" class="img " src="images/home_1/u46.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u48" class="ax_default image1">
        <img id="u48_img" class="img " src="images/home_1/u48.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u50" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u51" class="ax_default shape">
          <img id="u51_img" class="img " src="images/home_1/u51.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u53" class="ax_default heading_11">
          <div id="u53_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u54" class="text" style="visibility: visible;">
            <p><span>Set Time</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u55" class="ax_default droplist">
        <select id="u55_input">
          <option value="Aug 2016">Aug 2016</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u56" class="ax_default paragraph1">
        <div id="u56_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u57" class="text" style="visibility: visible;">
          <p><span>Start</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u58" class="ax_default droplist">
        <select id="u58_input">
          <option value="Sec 2016">Sec 2016</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u59" class="ax_default paragraph1">
        <div id="u59_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u60" class="text" style="visibility: visible;">
          <p><span>End</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u61" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u62" class="ax_default shape">
          <div id="u62_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u63" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u64" class="ax_default heading_11">
          <div id="u64_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u65" class="text" style="visibility: visible;">
            <p><span>配图：示意</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u66" class="ax_default paragraph1">
          <div id="u66_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u67" class="text" style="visibility: visible;">
            <p><span>Note: this is semester duration.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default shape">
        <img id="u68_img" class="img " src="images/home_1/u46.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u70" class="ax_default image1">
        <img id="u70_img" class="img " src="images/home_1/u48.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u72" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u73" class="ax_default shape">
          <img id="u73_img" class="img " src="images/home_1/u51.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u75" class="ax_default heading_11">
          <div id="u75_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u76" class="text" style="visibility: visible;">
            <p><span>Set Time</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u77" class="ax_default droplist">
        <select id="u77_input">
          <option value="Aug 2016">Aug 2016</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u78" class="ax_default paragraph1">
        <div id="u78_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u79" class="text" style="visibility: visible;">
          <p><span>Start</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u80" class="ax_default droplist">
        <select id="u80_input">
          <option value="Sec 2016">Sec 2016</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u81" class="ax_default paragraph1">
        <div id="u81_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u82" class="text" style="visibility: visible;">
          <p><span>End</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u83" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u84" class="ax_default shape">
          <div id="u84_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u85" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u86" class="ax_default heading_11">
          <div id="u86_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u87" class="text" style="visibility: visible;">
            <p><span>配图：示意</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u88" class="ax_default paragraph1">
          <div id="u88_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u89" class="text" style="visibility: visible;">
            <p><span>Note: this is subject.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default shape">
        <img id="u90_img" class="img " src="images/home_1/u46.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u92" class="ax_default image1">
        <img id="u92_img" class="img " src="images/home_1/u48.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u94" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u95" class="ax_default shape">
          <img id="u95_img" class="img " src="images/home_1/u51.png"/>
          <!-- Unnamed () -->
          <div id="u96" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u97" class="ax_default heading_11">
          <div id="u97_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u98" class="text" style="visibility: visible;">
            <p><span>Add Subject</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u99" class="ax_default paragraph1">
        <div id="u99_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u100" class="text" style="visibility: visible;">
          <p><span>Subject Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u101" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u102" class="ax_default shape">
          <div id="u102_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u103" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u104" class="ax_default heading_11">
          <div id="u104_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u105" class="text" style="visibility: visible;">
            <p><span>New Subject</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u106" class="ax_default arrow">
        <img id="u106_img" class="img " src="images/home_1/u106.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u108" class="ax_default arrow">
        <img id="u108_img" class="img " src="images/home_1/u108.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u110" class="ax_default arrow">
        <img id="u110_img" class="img " src="images/home_1/u110.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
