﻿<!DOCTYPE html>
<html>
  <head>
    <title>Professor</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/professor/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/professor/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u195" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u196" class="ax_default image1">
          <img id="u196_img" class="img " src="images/home_1/u2.png"/>
          <!-- Unnamed () -->
          <div id="u197" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u198" class="ax_default image1">
          <img id="u198_img" class="img " src="images/course/u115.png"/>
          <!-- Unnamed () -->
          <div id="u199" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u200" class="ax_default paragraph1">
          <div id="u200_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u201" class="text" style="visibility: visible;">
            <p><span>Schedule System</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u202" class="ax_default shape">
          <div id="u202_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u203" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u204" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u205" class="ax_default shape">
            <img id="u205_img" class="img " src="images/home_1/u9.png"/>
            <!-- Unnamed () -->
            <div id="u206" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u207" class="ax_default paragraph1">
            <div id="u207_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u208" class="text" style="visibility: visible;">
              <p><span>Professor Data</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u209" class="ax_default paragraph1">
          <div id="u209_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u210" class="text" style="visibility: visible;">
            <p><span>Welcome: userName</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u211" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u212" class="ax_default shape">
            <img id="u212_img" class="img " src="images/home_1/u18.png"/>
            <!-- Unnamed () -->
            <div id="u213" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u214" class="ax_default heading_11">
            <div id="u214_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u215" class="text" style="visibility: visible;">
              <p><span>Add Professor</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u216" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u217" class="ax_default shape">
            <div id="u217_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u218" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u219" class="ax_default heading_11">
            <div id="u219_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u220" class="text" style="visibility: visible;">
              <p><span>John</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u221" class="ax_default paragraph1">
          <div id="u221_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u222" class="text" style="visibility: visible;">
            <p><span>Professor Name:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u223" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u224" class="ax_default shape">
          <div id="u224_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u225" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u226" class="ax_default heading_11">
          <div id="u226_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u227" class="text" style="visibility: visible;">
            <p><span>配图：示意</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u228" class="ax_default paragraph1">
          <div id="u228_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u229" class="text" style="visibility: visible;">
            <p><span>Note: this is professor week time.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u230" class="ax_default shape">
        <img id="u230_img" class="img " src="images/home_1/u46.png"/>
        <!-- Unnamed () -->
        <div id="u231" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u232" class="ax_default image1">
        <img id="u232_img" class="img " src="images/home_1/u48.png"/>
        <!-- Unnamed () -->
        <div id="u233" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u234" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u235" class="ax_default shape">
          <img id="u235_img" class="img " src="images/home_1/u51.png"/>
          <!-- Unnamed () -->
          <div id="u236" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u237" class="ax_default heading_11">
          <div id="u237_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u238" class="text" style="visibility: visible;">
            <p><span>Set Time</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u239" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u240" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u241" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u242" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u243" class="ax_default shape">
                <img id="u243_img" class="img " src="images/course/u166.png"/>
                <!-- Unnamed () -->
                <div id="u244" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u245" class="ax_default paragraph1">
                <div id="u245_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u246" class="text" style="visibility: visible;">
                  <p><span>Mon</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u247" class="ax_default shape">
              <img id="u247_img" class="img " src="images/course/u170.png"/>
              <!-- Unnamed () -->
              <div id="u248" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u249" class="ax_default paragraph1">
              <div id="u249_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u250" class="text" style="visibility: visible;">
                <p><span>Thu</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u251" class="ax_default paragraph1">
            <div id="u251_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u252" class="text" style="visibility: visible;">
              <p><span>Wen</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u253" class="ax_default paragraph1">
          <div id="u253_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u254" class="text" style="visibility: visible;">
            <p><span>Thu</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u255" class="ax_default image1">
        <img id="u255_img" class="img " src="images/course/u178.png"/>
        <!-- Unnamed () -->
        <div id="u256" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u257" class="ax_default droplist">
        <select id="u257_input">
          <option value="8:00 AM">8:00 AM</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u258" class="ax_default paragraph1">
        <div id="u258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u259" class="text" style="visibility: visible;">
          <p><span>Start</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u260" class="ax_default droplist">
        <select id="u260_input">
          <option value="5:00PM">5:00PM</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u261" class="ax_default paragraph1">
        <div id="u261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u262" class="text" style="visibility: visible;">
          <p><span>End</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u263" class="ax_default paragraph1">
        <div id="u263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u264" class="text" style="visibility: visible;">
          <p><span>Day Open/Close</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u265" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u266" class="ax_default shape">
          <img id="u266_img" class="img " src="images/course/u189.png"/>
          <!-- Unnamed () -->
          <div id="u267" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u268" class="ax_default shape">
          <img id="u268_img" class="img " src="images/course/u191.png"/>
          <!-- Unnamed () -->
          <div id="u269" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u270" class="ax_default arrow">
        <img id="u270_img" class="img " src="images/course/u193.png"/>
        <!-- Unnamed () -->
        <div id="u271" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
