﻿<!DOCTYPE html>
<html>
  <head>
    <title>Room</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/room/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/room/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u272" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u273" class="ax_default image1">
          <img id="u273_img" class="img " src="images/home_1/u2.png"/>
          <!-- Unnamed () -->
          <div id="u274" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u275" class="ax_default image1">
          <img id="u275_img" class="img " src="images/course/u115.png"/>
          <!-- Unnamed () -->
          <div id="u276" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u277" class="ax_default paragraph1">
          <div id="u277_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u278" class="text" style="visibility: visible;">
            <p><span>Schedule System</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u279" class="ax_default shape">
          <div id="u279_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u280" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u281" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u282" class="ax_default shape">
            <img id="u282_img" class="img " src="images/home_1/u9.png"/>
            <!-- Unnamed () -->
            <div id="u283" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u284" class="ax_default paragraph1">
            <div id="u284_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u285" class="text" style="visibility: visible;">
              <p><span>Room Data</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u286" class="ax_default paragraph1">
          <div id="u286_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u287" class="text" style="visibility: visible;">
            <p><span>Building: TECH</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u288" class="ax_default paragraph1">
          <div id="u288_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u289" class="text" style="visibility: visible;">
            <p><span>Room ID:</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u290" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u291" class="ax_default shape">
            <img id="u291_img" class="img " src="images/home_1/u18.png"/>
            <!-- Unnamed () -->
            <div id="u292" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u293" class="ax_default heading_11">
            <div id="u293_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u294" class="text" style="visibility: visible;">
              <p><span>Add Room</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u295" class="ax_default paragraph1">
          <div id="u295_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u296" class="text" style="visibility: visible;">
            <p><span>Building Name:</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u297" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u298" class="ax_default shape">
            <div id="u298_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u299" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u300" class="ax_default heading_11">
            <div id="u300_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u301" class="text" style="visibility: visible;">
              <p><span>102</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u302" class="ax_default droplist">
          <select id="u302_input">
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u303" class="ax_default paragraph1">
          <div id="u303_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u304" class="text" style="visibility: visible;">
            <p><span>Professor:</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u305" class="ax_default droplist">
          <select id="u305_input">
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u306" class="ax_default paragraph1">
          <div id="u306_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u307" class="text" style="visibility: visible;">
            <p><span>Seat:</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u308" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u309" class="ax_default shape">
            <div id="u309_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u310" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u311" class="ax_default heading_11">
            <div id="u311_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u312" class="text" style="visibility: visible;">
              <p><span>45</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u313" class="ax_default droplist">
          <label for="u313_input">
            <!-- Unnamed () -->
            <div id="u314" class="text" style="visibility: visible;">
              <p><span>Lab</span></p>
            </div>
          </label>
          <input id="u313_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u315" class="ax_default droplist">
          <label for="u315_input">
            <!-- Unnamed () -->
            <div id="u316" class="text" style="visibility: visible;">
              <p><span>Property1</span></p>
            </div>
          </label>
          <input id="u315_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u317" class="ax_default droplist">
          <label for="u317_input">
            <!-- Unnamed () -->
            <div id="u318" class="text" style="visibility: visible;">
              <p><span>Property2</span></p>
            </div>
          </label>
          <input id="u317_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u319" class="ax_default droplist">
          <label for="u319_input">
            <!-- Unnamed () -->
            <div id="u320" class="text" style="visibility: visible;">
              <p><span>Property3</span></p>
            </div>
          </label>
          <input id="u319_input" type="checkbox" value="checkbox"/>
        </div>
      </div>
    </div>
  </body>
</html>
