﻿<!DOCTYPE html>
<html>
  <head>
    <title>WeekTime</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/weektime/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/weektime/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u437" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u438" class="ax_default shape">
          <div id="u438_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u439" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u440" class="ax_default heading_11">
          <div id="u440_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u441" class="text" style="visibility: visible;">
            <p><span>配图：示意</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u442" class="ax_default paragraph1">
          <div id="u442_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u443" class="text" style="visibility: visible;">
            <p><span>Note: this is week time.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u444" class="ax_default shape">
        <img id="u444_img" class="img " src="images/home_1/u46.png"/>
        <!-- Unnamed () -->
        <div id="u445" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u446" class="ax_default image1">
        <img id="u446_img" class="img " src="images/home_1/u48.png"/>
        <!-- Unnamed () -->
        <div id="u447" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u448" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u449" class="ax_default shape">
          <img id="u449_img" class="img " src="images/home_1/u51.png"/>
          <!-- Unnamed () -->
          <div id="u450" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u451" class="ax_default heading_11">
          <div id="u451_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u452" class="text" style="visibility: visible;">
            <p><span>Set Time</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u453" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u454" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u455" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u456" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u457" class="ax_default shape">
                <img id="u457_img" class="img " src="images/course/u166.png"/>
                <!-- Unnamed () -->
                <div id="u458" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u459" class="ax_default paragraph1">
                <div id="u459_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u460" class="text" style="visibility: visible;">
                  <p><span>Mon</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u461" class="ax_default shape">
              <img id="u461_img" class="img " src="images/course/u170.png"/>
              <!-- Unnamed () -->
              <div id="u462" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u463" class="ax_default paragraph1">
              <div id="u463_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u464" class="text" style="visibility: visible;">
                <p><span>Thu</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u465" class="ax_default paragraph1">
            <div id="u465_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u466" class="text" style="visibility: visible;">
              <p><span>Wen</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u467" class="ax_default paragraph1">
          <div id="u467_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u468" class="text" style="visibility: visible;">
            <p><span>Thu</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u469" class="ax_default image1">
        <img id="u469_img" class="img " src="images/course/u178.png"/>
        <!-- Unnamed () -->
        <div id="u470" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u471" class="ax_default droplist">
        <select id="u471_input">
          <option value="8:00 AM">8:00 AM</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u472" class="ax_default paragraph1">
        <div id="u472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u473" class="text" style="visibility: visible;">
          <p><span>Start</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u474" class="ax_default droplist">
        <select id="u474_input">
          <option value="5:00PM">5:00PM</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u475" class="ax_default paragraph1">
        <div id="u475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u476" class="text" style="visibility: visible;">
          <p><span>End</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u477" class="ax_default paragraph1">
        <div id="u477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u478" class="text" style="visibility: visible;">
          <p><span>Day Open/Close</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u479" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u480" class="ax_default shape">
          <img id="u480_img" class="img " src="images/course/u189.png"/>
          <!-- Unnamed () -->
          <div id="u481" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u482" class="ax_default shape">
          <img id="u482_img" class="img " src="images/course/u191.png"/>
          <!-- Unnamed () -->
          <div id="u483" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
